<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blog Page</title>

  <!-- Bootstrap CSS v5.2.1 --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     
     
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css ">   
  <link rel="stylesheet" href="Blog.css">
  
</head>

<body>

  <header>
    <!--navbar here -->
    <nav class="navbar navbar-expand-lg sticky-top shadow-sm bg-body-tertiary p-lg-0 ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../assets/mainlogo.png" alt="img">
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end gap-4" id="navbarSupportedContent">
          <ul class="navbar-nav nav-underline">
              <li class="nav-item">
                  <a class="nav-link" href="../LandingPages/Landing.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../BlogPage/Blog.html">Blog</a>
              </li>
          </ul>
          <a class="text-decoration-none rounded-4 text-dark px-3 py-1 align-content-end" style="background-color: #f3705f;" href="../login/login.html">Register</a>
       </div>
      </div>
    </nav>
  </header>

<!------------------------------------------the main content---------------------------------->
<section class="home py-5" id="home">
  <div class="container-lg">
      <div class="row  align-items-center align-content-center">
          <div class="col-md-6">
              <div class="home-img text-center rounded-3 overflow-hidden">
                  <img src="../assets/Rectangle 34 (1).png"  alt="profile image" width="100%"  class="img-fluid">
              </div>
          </div>
          <div class="col-md-6  mt-5 mt-md-0 order-md-first" data-aos="fade-right">
              <div class="home-text">
                  <p class="text-muted mb-1">By Themadbrains in <span>Spiration</span></p>
                  <h1 class="text-danger text-uppeecase fs-1 fw-bold" data-aos="fade-left">Why Swift UI Should Be on the Radar of Every Mobile Developer</h1>
                  <h1 class="fs-4">-----------------------------------</h1>
                  <p class="mt-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempos Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                  <a href="#portfolio" class="btn px-3 mt-3" data-aos="fade-left">Start learning now</a>
              </div>
          </div>
      </div>
  </div>
</section>







<!-----------------head pic-------------------->
<section class="bg-white py-5">
<div class="container mb-4 pt-3">
  <div class="row">
    <div class="col-md-3">
      <div class="card text-white">
        <img src="../assets/ui-ux.jpg" class="card-img" alt="...">
        <div class="bg-white position-absolute top-0 text-black px-2 m-2 text-center opacity-50 rounded-2">
          <h5 class="card-title p-0 m-0">UI/UX</h5>
        </div>
      </div>
    </div>
    

    <div class="col-md-3">
      <div class="card text-white">
        <img src="../assets/reactdev.png" class="card-img" alt="...">
        <div class="bg-white position-absolute top-0 text-black px-2 m-2 text-center opacity-50 rounded-2">
          <h5 class="card-title p-0 m-0">React</h5>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-white">
        <img src="../assets/phpdev.jpg" class="card-img" alt="...">
        <div class="bg-white position-absolute top-0 text-black px-2 m-2 text-center opacity-50 rounded-2">
          <h5 class="card-title p-0 m-0">PHP</h5>
        </div>
      </div>
    </div>

    <div class="col-md-3 ">
      <div class="card text-white">
        <img src="../assets/javascriptdev.jpg" class="card-img" alt="...">
        <div class="bg-white position-absolute top-0 text-black px-2 m-2 text-center opacity-50 rounded-2">
          <h5 class="card-title p-0 m-0">JavaScript</h5>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!----------------------------------------End of Second section----------------------------------------------------->






<!------------------------ carousel open ---------------->

<section class="pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-6">
              <h3 class="mb-3">Carousel cards title </h3>
          </div>
          <div class="col-6 text-right">
              <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
              </a>
              <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
              </a>
          </div>
          <div class="col-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="row">

                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 32 (1).png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>

                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 32 (2).png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 32.png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>
                                  </div>
                              </div>

                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row">

                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 33.png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>

                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/wind.png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/wind1.png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>
                                  </div>
                              </div>

                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="row">

                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 32 (1).png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>

                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/wind2.png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4 mb-3">
                                  <div class="card">
                                      <img class="img-fluid" alt="100%x280" src="../assets/Blog-images/Rectangle 32 (2).png">
                                      <div class="card-body">
                                          <h4 class="card-title">Special title treatment</h4>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>







<!------------------------ carousel open ---------------->





<!-------------section------------->
<section class=" py-5">
      
<div class="bg-white">
  <div class="container">
    <div class="row mt-4 text-center pb-5">
      <div class="col-md-4">
        <div class="card">
          <img src="../assets/Blog-images/Rectangle 32 (1).png" class="card-img-top rounded-4" alt="...">
          <div class="card-body text-start">

            <h4 class="text-start">
              AWS Certified solutions Architect
            </h3>
            <p class="card-text text-start">
              Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
            </p>
            <img src="../assets/Blog-images/image 12.png" alt="instuc img" class="pt-2 text-start">
            
          </div>
          <div class="card-footer">
            <i class="fa-regular fa-clock"></i>
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
        <!-------------------opp2-->
      <div class="col-md-4">
        <div class="card">
          <img src="../assets/Blog-images/Rectangle 32.png" class="card-img-top rounded-4" alt="...">
          <div class="card-body text-start">
            <h4 class="text-start">
              AWS Certified solutions Architect
            </h3>
            <p class="card-text text-start">
              Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
            </p>
            <img src="../assets/Blog-images/image 12.png" alt="instuc img" class="pt-2 text-start">
              
          </div>
          <div class="card-footer">
            <i class="fa-regular fa-clock"></i>
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

          <!----------------opp3-->
      <div class="col-md-4">
        <div class="card">
          <img src="../assets/Blog-images/Rectangle 32.png" class="card-img-top rounded-4" alt="...">
          <div class="card-body text-start">
            <h4 class="text-start">
              AWS Certified solutions Architect
            </h4>
            <p class="card-text text-start">
              Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
            </p>
            <img src="../assets/Blog-images/image 12.png" alt="instuc img" class="pt-2">
            
          </div>
        
          <div class="card-footer">
            <i class="fa-regular fa-clock"></i>
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        
        </div>
      </div>
  </div>
</div>
</section>

<!---------------------End of section--------------------------->





<section class="Recommended-Course">
  <div class="container">
    <h6 class="Comm-head text-danger pt-3 fw-bold mx-4 fs-5">More For You</h6>
      <div class="row">
          <div class="col-lg-4">
                <div class="recommended-course-card  justify-content-center align-items-center  p-4 mb-4 ">
                  <div class="recommended-image ">
                      <img src="../assets/Blog-images/Rectangle 33.png" class="img-fluid mian-imag "/>
                  </div>
                  <div class="icon-section d-flex  ">
                      <div class="fill-icon">
                          <i class="bi bi-menu-button-fill"></i>
                          AWS Certified 
                      </div>
                      <div class="clock-icon">
                          <i class="bi bi-clock"></i>3 Month
                      </div>
                  </div>
                  <div class="Text-Section mt-5">
                      <p class="AWS-header">AWS Certified solutions Architect</p>
                      <p class="AWS-pre">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
                  </div>
                  <div class="down-section d-flex">
                      <div class="user-image">
                          <img src="../assets/Blog-images/image 12.png" class="img-fluid"/>
                      </div>
                      <div class="Useer-paided d-flex gap-2 py-3">
                          <p class="paides-text pt-3">$100</p>
                          <p class="padies-Big pt-3">$80</p>
                      </div>
                  </div>
              </div>
          </div>


    <div class="col-lg-4">
            <div class="recommended-course-card  justify-content-center align-items-center  p-4  ">
              <div class="recommended-image ">
                  <img src="../assets/Blog-images/Rectangle 32.png" class="img-fluid mian-imag "/>
              </div>
              <div class="icon-section d-flex  ">
                  <div class="fill-icon">
                      <i class="bi bi-menu-button-fill"></i>
                      AWS Certified 
                  </div>
                  <div class="clock-icon">
                      <i class="bi bi-clock"></i>3 Month
                  </div>
              </div>
              <div class="Text-Section mt-5">
                  <p class="AWS-header">AWS Certified solutions Architect</p>
                  <p class="AWS-pre">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
              </div>
              <div class="down-section d-flex">
                  <div class="user-image">
                      <img src="../assets/Blog-images/image 12.png" class="img-fluid"/>
                  </div>
                  <div class="Useer-paided d-flex gap-2 py-3">
                      <p class="paides-text pt-3">$100</p>
                      <p class="padies-Big pt-3">$80</p>
                  </div>
              </div>
          </div>
      </div>


      <div class="col-lg-4">
        <div class="recommended-course-card  justify-content-center align-items-center  p-4 mb-4 ">
          <div class="recommended-image ">
              <img src="../assets/Blog-images/Rectangle 32 (2).png" class="img-fluid mian-imag "/>
          </div>
          <div class="icon-section d-flex  ">
              <div class="fill-icon">
                  <i class="bi bi-menu-button-fill"></i>
                  AWS Certified 
              </div>
              <div class="clock-icon">
                  <i class="bi bi-clock"></i>3 Month
              </div>
          </div>
          <div class="Text-Section mt-5">
              <p class="AWS-header">AWS Certified solutions Architect</p>
              <p class="AWS-pre">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
          </div>
          <div class="down-section d-flex">
              <div class="user-image">
                  <img src="../assets/Blog-images/image 12.png" class="img-fluid"/>
              </div>
              <div class="Useer-paided d-flex gap-2 py-3 ">
                  <p class="paides-text pt-3">$100</p>
                  <p class="padies-Big pt-3">$80</p>
              </div>
          </div>
      </div>
  </div>



      </div>
  </div>

</section>













  </main>





















  <!-- place footer here --------------------------------------------------------------------->


  <footer class="text-center text-lg-start align-content-center pt-5 p-0 m-0 mb-0">
    
    
        <p class="single text-center">
          <strong>Sign up for our Newsletter</strong>
        </p>
      
        <div class="container">
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12" style="background-color: none;">
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" placeholder="Email Address" id="form5Example2" class="form-control" />
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
      
                  <!-- Submit button -->
                  <button type="submit" class="btn mb-4 style="background-color: #49bbbd; ">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- End Section: Form -->
        </div>
      
        <div class="info text-center mb-3 text-decoration-none text-muted">
          <a href="#">Careers |</a>
          <a href="#">Privacy Policy |</a>
          <a href="#">Teams & Conditions</a>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(122, 69, 69, 0.2)">
          © 2023 Copyright:
          <a class="text-dangeer text-decoration-none" href="https://totclearnright.com/">TOTC LEARN RIGHT</a>
        </div>
        <!-- Copyright -->
      
     
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  
  <script src="https://kit.fontawesome.com/48336ffa01.js" crossorigin="anonymous"></script>

  <script>
    var cardCarousel = new bootstrap.Carousel(document.getElementById('cardCarousel'));
  </script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
   integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
   integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>

</html>